{
  "name": "spicy-frys",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:assets": "node scripts/sync-assets.mjs",
    "dev": "node scripts/sync-assets.mjs && remotion studio src/index.ts",
    "render": "node scripts/render-video.mjs",
    "render:shorts": "node scripts/render-shorts.mjs",
    "render:short1": "remotion render src/index.ts IntergalacticLobbyistsShort1 \"renders/Intergalactic Lobbyists - Short 1.mp4\"",
    "render:short2": "remotion render src/index.ts IntergalacticLobbyistsShort2 \"renders/Intergalactic Lobbyists - Short 2.mp4\"",
    "render:orbits": "remotion render src/index.ts LoopingOrbits renders/looping-orbits.mp4",
    "render:still": "remotion still src/index.ts LoopingOrbits renders/looping-orbits.png --frame=0",
    "render:cassette:still": "remotion still src/index.ts CassetteLoopScene renders/cassette-loop.png --frame=0",
    "render:metalfi": "node scripts/render-video.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.344",
    "@remotion/google-fonts": "^4.0.344",
    "@remotion/media-utils": "^4.0.344",
    "@remotion/noise": "^4.0.344",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.344"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
