{
  "name": "spicy-frys",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts LoopingOrbits renders/looping-orbits.mp4",
    "render:still": "remotion still src/index.ts LoopingOrbits renders/looping-orbits.png --frame=0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.344",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.344"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
